* {
    margin: 0;
    padding: 0;
}

:root {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 700px;
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
}

.form {
    display: grid;
    justify-items: center;
    align-items: center;
    visibility: hidden;
}

form {
    background-color: rgb(189, 189, 189);
    width: 15vw;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 40px) 15px repeat(3, 40px);
    gap: 10px;
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    min-width: 250px;
    top: 28vh;
}

.open-form {
    visibility: visible;
}


input {
    border-radius: 8px;
    border: none;
    padding-left: 10px;
    font-size: 18px;
}

input:enabled {
    outline: none;
}

select:enabled {
    outline: none;
}

select {
    border-radius: 8px;
    border: none;
    background-color: white;
    font-size: 16px;
    padding-left: 5px;
    color: gray;
}

button[type="submit"] {
    border-radius: 8px;
    border: none;
    background-color: white;
    font-size: 18px;
    color: gray;
}

label[for="status"] {
    font-size: 18px;
    color: white;
    font-weight: bold;
}

button#close {
    border-radius: 8px;
    border: none;
    background-color: white;
    font-size: 18px;
    color: gray;
}

.library > .card {
    border: 1px solid black;
    width: 100%;
}

.library {
    grid-column: 1 / 3;
}

.card > #remove {
    background-image: url(./icons/delete.svg);
    height: 30px;
    width: 30px;
    border: none;
    background-color: white;
}

.card {
    display: grid;
}