* {
  margin: 0;
  padding: 0;
}

:root {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 700px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
}

.form {
  display: grid;
  justify-items: center;
  align-items: center;
  visibility: hidden;
}

form {
  background-color: rgb(189, 189, 189);
  width: 15vw;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 40px) 15px repeat(3, 40px);
  gap: 10px;
  padding: 20px;
  border-radius: 8px;
  position: absolute;
  min-width: 250px;
  top: 28vh;
}

.open-form {
  visibility: visible;
}

input {
  border-radius: 8px;
  border: none;
  padding-left: 10px;
  font-size: 18px;
}

input:enabled {
  outline: none;
}

select:enabled {
  outline: none;
}

select {
  border-radius: 8px;
  border: none;
  background-color: white;
  font-size: 16px;
  padding-left: 5px;
  color: gray;
}

button[type='submit'] {
  border-radius: 8px;
  border: none;
  background-color: white;
  font-size: 18px;
  color: gray;
}

label[for='status'] {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

button#close {
  border-radius: 8px;
  border: none;
  background-color: white;
  font-size: 18px;
  color: gray;
}

.library > .card {
  border: 1px solid rgb(104, 103, 103);
  border-radius: 5px;
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 0.3fr;
  padding: 15px;
  gap: 5px;
}

.library {
  display: grid;
  gap: 10px;
}

.card > .remove {
  background-image: url(./icons/delete.svg);
  height: 30px;
  width: 30px;
  border: none;
  background-color: white;
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 4fr;
  justify-self: start;
  gap: 5px;
}

h1 {
  grid-column: 1 / 2;
  font-size: 40px;
}

#new-book {
  width: 80%;
  height: 80%;
  justify-self: end;
  grid-column: 2 / 3;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  align-self: center;
}

.header {
  padding: 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-flow: column;
  width: 100%;
  margin: 10px 0;
}

.book-title {
  font-weight: bold;
  font-size: 20px;
}

.book-author,
.book-pages {
  color: rgb(104, 103, 103);
}

label {
  color: rgb(104, 103, 103);
}
